<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediCare.LoginPage"
             Title="Login">

    <VerticalStackLayout Padding="20" Spacing="15"
                         VerticalOptions="Center">

        <Label Text="MediCare Login"
               FontSize="28"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
        <Entry x:Name="EmailEntry"
               Placeholder="Email"
               Keyboard="Email"
               ClearButtonVisibility="WhileEditing" />
        <Grid>
            <Entry x:Name="PasswordEntry"
                   Placeholder="Password"
                   IsPassword="True"
                   ClearButtonVisibility="WhileEditing" />
            <Button x:Name="TogglePasswordBtn"
                    Text="👁"
                    WidthRequest="40"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    Clicked="OnTogglePasswordClicked" />
        </Grid>
        <CheckBox x:Name="RememberCheckBox" />
        <Label Text="Remember me"
               VerticalOptions="Center"
               HorizontalOptions="Start" />
        <Button Text="Login"
                x:Name="LoginBtn"
                BackgroundColor="#2E86DE"
                TextColor="White"
                Clicked="OnLoginClicked" />
        <Button Text="Don’t have an account? Register"
                BackgroundColor="Transparent"
                TextColor="Gray"
                Clicked="OnGoToRegisterClicked" />

    </VerticalStackLayout>
</ContentPage>
